# clin-qlin-me

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  commit_lint.yml  publish_with_semver_tag.yml  publish_with_sha.yml
src/main/java/bio/ferlab/clin/qlinme/: ApiDoc.java  App.java  Config.java  Routes.java  Utils.java
src/main/java/bio/ferlab/clin/qlinme/cients/: FhirClient.java  KeycloakClient.java  S3Client.java
src/main/java/bio/ferlab/clin/qlinme/controllers/: AuthController.java  BatchController.java  HelloController.java
src/main/java/bio/ferlab/clin/qlinme/handlers/: ExceptionHandler.java  HealthCheckHandler.java  SecurityHandler.java  Slf4jRequestLogger.java
src/main/java/bio/ferlab/clin/qlinme/model/: BatchStatus.java  Body.java  FilesValidation.java  HealthStatus.java  Metadata.java  MetadataHistory.java  MetadataValidation.java  UserToken.java  VCFsValidation.java
src/main/java/bio/ferlab/clin/qlinme/services/: FilesValidationService.java  MetadataValidationService.java  VCFsValidationService.java
src/main/java/bio/ferlab/clin/qlinme/utils/: DateUtils.java  NameUtils.java  S3TimedCache.java  TimedCache.java  Utils.java
src/main/resources/: logback.xml
src/test/java/bio/ferlab/clin/qlinme/: TestUtils.java
src/test/java/bio/ferlab/clin/qlinme/services/: FilesValidationServiceTest.java  MetadataValidationServiceTest.java  VCFsValidationServiceTest.java
src/test/java/bio/ferlab/clin/qlinme/utils/: NameUtilsTest.java  UtilsTest.java
src/test/resources/metadatas/: blank_fields.json  invalid_files.json  invalid_patient.json  invalid_values.json  invalid_vcfs_germline.json  missing_fields.json  null_fields.json  related_fields_germline.json  related_fields_somatic.json  unique_aliquots.json  unique_ldmServiceRequestId.json  unique_values.json  valid.json
src/test/resources/validations/: blank_fields.json  empty.json  invalid_files.json  invalid_patient.json  invalid_values.json  invalid_vcfs_germline.json  missing_fields.json  missing_files.json  null_fields.json  related_fields_germline.json  related_fields_somatic.json  unique_aliquots.json  unique_ldmServiceRequestId.json  unique_values.json  valid.json
